*, ::after, ::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: hsl(233, 47%, 7%);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    font-family: 'Inter', sans-serif;
    font-size: 15px;
    color: hsl(0, 0%, 100%);


}

.card {
    display: flex;
    height: 446px;
    width: 1110px;
    background-color: hsl(244, 38%, 16%);

    border-radius: 5px;
    overflow: hidden;

}

.card-main-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 72px 52px 52px 72px;
    
}

.card-title {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 25px;
}

.card-title span {
    color: hsl(277, 64%, 61%);
}

.card-content {
    color: hsla(0, 0%, 100%, 0.75);
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
    line-height: 25px;
    width: 82%;
}


.card-stats {
display: flex;
font-weight: 400;
justify-content: space-between;
width: 95%;
}

.card-stats div {
    line-height: 30px;
    display: flex;
    flex-direction: column;
    font-weight: 700;
    font-size: 24px;
    color: hsl(0, 0%, 100%);
}


.card-stats span {
    display: block;
    font-family: 'Lexend Deca', sans-serif;
    color: hsla(0, 0%, 100%, 0.6);
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.card-stats :last-child {
    text-transform: uppercase;
}


.image {
    position: relative;
    background-image: url(/images/image-header-desktop.jpg);
    background-color: hsl(277, 64%, 61%);
    width: 100%;
    background-blend-mode: multiply;
}

.image::before {
    content: '';
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-color: hsla(277, 64%, 61%, 0.25);

}

/* .image img {
    mix-blend-mode: multiply;

} */

/* Mobile View */

@media screen and (max-width: 375px) {

    * {
        margin: 0;
        padding: 0;
    }

    .card {
        width: 327px;
        height: 780px;
        flex-direction: column-reverse;
        margin: 0px 10px;
        
    }
    
    
    .image {
        
        background-image: url(/images/image-header-mobile.jpg);
        height: 240px;
        background-size: cover;
        width: 100%;
        
    }
    
    .card-title {
        margin-bottom: 15px;
        font-size: 27px;

    }

    .card-main-content {
        justify-content: space-around;
        text-align: center;
        padding: 35px 25px 30px;
        flex-grow: 1;
        width: 100%;
    }
    
    .card-content {
        font-size: 15px;
        width: 100%;
        padding: 0 10px;
    }
    
    
    .card-stats {
        margin-top: 45px;
        flex-direction: column;
        flex-grow: 1;
    }
}

/* Attribution Frontend Mentor.io */

.attribution {
    font-size: 11px; text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}